Sources/Samples/WpfHexEditor.Sample.BinaryFilesDifference/MainWindow.xaml

<Window
    x:Class="WpfHexEditor.Sample.BinaryFilesDifference.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hex="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:local="clr-namespace:WpfHexEditor.Sample.BinaryFilesDifference"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Find the difference between two file and highlight with CustomBackGroundBlock"
    Width="826"
    Height="472"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="241*" />
            <RowDefinition Height="153*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" Margin="5,0,5,0">
            <hex:HexEditor
                x:Name="FirstFile"
                Margin="0,26,0,0"
                AllowAutoHighLightSelectionByte="False"
                PreloadByteInEditorMode="MaxScreenVisibleLineAtDataLoad"
                VerticalScrollBarChanged="FirstFile_VerticalScrollBarChanged" />
            <Label
                Height="26"
                VerticalAlignment="Top"
                Content="{Binding FileName, ElementName=FirstFile, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,5,0">
            <Label
                Height="26"
                VerticalAlignment="Top"
                Content="{Binding ElementName=SecondFile, Path=FileName, UpdateSourceTrigger=PropertyChanged}" />
            <hex:HexEditor
                x:Name="SecondFile"
                Margin="0,26,0,0"
                AllowAutoHighLightSelectionByte="False"
                PreloadByteInEditorMode="MaxScreenVisibleLineAtDataLoad"
                VerticalScrollBarChanged="SecondFile_VerticalScrollBarChanged" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,1,0,0">

            <Label
                Height="26"
                Margin="135,0,0,0"
                VerticalAlignment="Top"
                Content="List of differences between two loaded files"
                FontWeight="Bold" />

            <ListBox x:Name="FileDifferenceList" Margin="135,26,5,5" SelectionChanged="FileDifferenceList_SelectionChanged"/>

            <Button
                Height="26"
                Margin="5,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="FindDifferenceButton_Click"
                Content="Find the differences" />

            <Button
                Height="26"
                Margin="5,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Save to txt file"
                IsEnabled="False" />

            <Button
                Height="26"
                Margin="5,87,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Patch to first file"
                IsEnabled="False" />

            <Button
                Height="26"
                Margin="5,118,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Patch to second file"
                IsEnabled="False" />
        </Grid>

        <Button
            x:Name="FirstHexEditor"
            Height="26"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="FirstHexEditor_Click"
            Content="Load first file in the hexeditor" />

        <Button
            x:Name="SecondHexEditor"
            Grid.Column="1"
            Height="26"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="SecondHexEditor_Click"
            Content="Load second file in the hexeditor" />

    </Grid>
</Window>
