Sources/Samples/WpfHexEditor.Sample.VB/MainWindow.xaml

<!--
    Apache 2.0  - 2016-2019
    Author : Derek Tremblay (derektremblay666@gmail.com)
-->

<Window
    x:Class="WPFHexaEditorExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WpfHexEditor.Sample.VB"
    Title="Wpf HexEditor control sample"
    Width="900"
    Height="530"
    Closing="Window_Closing"
    Icon="Resources/Icon/Logo-Icon.ico"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem
                    Height="26"
                    Header="File"
                    RenderTransformOrigin="0.656,0.769">
                    <MenuItem
                        x:Name="OpenMenu"
                        Click="OpenMenu_Click"
                        Header="Open...">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Icon/Open-File-Icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="SaveMenu"
                        Click="SaveMenu_Click"
                        Header="Save">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Icon/Save-Icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="SaveAsMenu_Click"
                        Header="Save as..."
                        IsEnabled="True" />
                    <Separator />
                    <MenuItem
                        x:Name="CloseFileMenu"
                        Click="CloseFileMenu_Click"
                        Header="Close file">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Icon/Save-Icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="ExitMenu"
                        Click="ExitMenu_Click"
                        Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem
                        x:Name="UndoMenu"
                        Click="UndoMenu_Click"
                        Header="Undo" />
                    <MenuItem
                        x:Name="RedoMenu"
                        Click="RedoMenu_Click"
                        Header="Redo" />
                    <Separator />
                    <MenuItem
                        x:Name="FindMenu"
                        Click="FindMenu_Click"
                        Header="Find..." />
                    <MenuItem
                        x:Name="ReplaceMenu"
                        Click="ReplaceMenu_Click"
                        Header="Find and replace..." />
                    <MenuItem
                        x:Name="FindAllSelection"
                        Click="FindAllSelection_Click"
                        Header="Find all occurence of selection" />
                    <Separator />
                    <MenuItem
                        x:Name="SetReadOnlyMenu"
                        Header="Read only"
                        IsCheckable="True" />
                    <Separator />
                    <MenuItem
                        x:Name="CopyHexaMenu"
                        Click="CopyHexaMenu_Click"
                        Header="Copy hexadecimal string" />
                    <MenuItem
                        x:Name="CopyStringMenu"
                        Click="CopyStringMenu_Click"
                        Header="Copy ASCII string" />
                    <MenuItem
                        x:Name="DeleteSelectionMenu"
                        Click="DeleteSelectionMenu_Click"
                        Header="Delete selection" />
                    <Separator />
                    <MenuItem
                        x:Name="SelectAllButton"
                        Click="SelectAllButton_Click"
                        Header="Select all" />
                    <Separator />
                    <MenuItem Header="Bookmarks">
                        <MenuItem
                            x:Name="SetBookMarkButton"
                            Click="SetBookMarkButton_Click"
                            Header="Set position as bookmark" />
                        <MenuItem
                            x:Name="DeleteBookmark"
                            Click="DeleteBookmark_Click"
                            Header="Remove all bookmarks" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Character table">
                        <MenuItem
                            x:Name="CTableAsciiButton"
                            Click="CTableASCIIButton_Click"
                            Header="ASCII"
                            IsCheckable="True" />
                        <MenuItem
                            x:Name="CTableTblButton"
                            Click="CTableTBLButton_Click"
                            Header="Load TBL file" />
                        <MenuItem
                            x:Name="CTableTblDefaultEbcdicButton"
                            Click="CTableTblDefaultEBCDICButton_Click"
                            Header="Load Build-in TBL : EBCDIC with special character" />
                        <MenuItem
                            x:Name="CTableTblDefaultEbcdicnoSpButton"
                            Click="CTableTblDefaultEBCDICNoSPButton_Click"
                            Header="Load Build-in TBL : EBCDIC no special character" />
                        <MenuItem
                            x:Name="CTableTblDefaultAsciiButton"
                            Click="CTableTBLDefaultASCIIButton_Click"
                            Header="Load Build-in TBL : ASCII" />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="PositionMenu" Header="Position">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Label Width="100" Content="BytePerline" />
                        <TextBox
                            Width="96"
                            VerticalContentAlignment="Center"
                            Text="{Binding BytePerLine, ElementName=HexEdit, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap" />
                        <Label Content="(Lost focus)" />
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="ByteShitLeft" />
                        <control:HexBox
                            x:Name="HbBsl"
                            Width="96"
                            Height="22"
                            ToolTip="ByteShiftLeft test" />
                        <Separator />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="SetPosition" />
                        <TextBox
                            x:Name="PositionText"
                            Width="75"
                            VerticalContentAlignment="Center"
                            TextChanged="PositionText_TextChanged" />
                        <Button
                            x:Name="GoPositionButton"
                            Click="GOPosition_Click"
                            Content="GO"
                            IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="SetPosition" />
                        <control:HexBox
                            x:Name="HbSetPosition"
                            Width="96"
                            Height="22" />
                    </StackPanel>
                </MenuItem>

                <MenuItem x:Name="ViewMenu" Header="View">
                    <MenuItem
                        Header="Header"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=HeaderVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <MenuItem
                        Header="Hex data panel"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=HexDataVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <MenuItem
                        Header="String data panel"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=StringDataVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <MenuItem
                        Header="Line info panel"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=LineInfoVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <MenuItem
                        Header="Status bar"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=StatusBarVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <!--<MenuItem Header="Byte spacer visual">
                        
                    </MenuItem>-->
                </MenuItem>
                <MenuItem x:Name="OptionMenu" Header="Options">
                    <MenuItem
                        Header="Allow context menu"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowContextMenu, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Show byte ToolTip"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=ShowByteToolTip, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Auto highlight bytes same as the selected byte"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowAutoHighLightSelectionByte, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Auto select all same byte of SelectionStart in rage at double click"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowAutoSelectSameByteAtDoubleClick, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow context menu"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowContextMenu, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Count the number of the selected byte"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowByteCount, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="Allow text dropping"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowTextDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow file dropping"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowFileDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="Hide byte are deleted"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=HideByteDeleted, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow the possibility to delete byte"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowDeleteByte, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="Expend need confirmation"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AppendNeedConfirmation, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow expend at end of file"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowExtend, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="Allow drop over control"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow file drop"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowFileDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow text drop"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowTextDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="Allow zoom"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowZoom, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider
                        x:Name="ZoomSlider"
                        Width="225"
                        LargeChange="0.1"
                        Maximum="2"
                        Minimum="0.5"
                        ToolTip="Zoom editor (50% to 200%)"
                        Value="{Binding ElementName=HexEdit, Path=ZoomScale}" />
                </MenuItem>
            </Menu>

            <TabControl>
                <TabItem
                    Height="20"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="{Binding ElementName=HexEdit, Path=FileName, Converter={StaticResource FilenameConverter}}">
                    <control:HexEditor
                        x:Name="HexEdit"
                        Width="Auto"
                        Height="Auto"
                        AllowByteCount="False"
                        AllowCustomBackgroundBlock="True"
                        AllowDrop="True"
                        AllowExtend="False"
                        AppendNeedConfirmation="True"
                        ApplicationName="{Binding Source={x:Static properties:MySettings.Default}, Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        BorderThickness="1"
                        ByteGrouping="FourByte"
                        ByteShiftLeft="{Binding LongValue, ElementName=HbBsl, UpdateSourceTrigger=PropertyChanged}"
                        ByteSpacerPositioning="HexBytePanel"
                        ByteSpacerVisualStyle="Dash"
                        ByteSpacerWidthTickness="Normal"
                        DataStringVisual="Hexadecimal"
                        DefaultCopyToClipboardMode="HexaString"
                        ForegroundSecondColor="Blue"
                        OffSetStringVisual="Hexadecimal" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>